# We didn't choose to use the default dovecot configuration files
# structure, since it conveys much more than what this package can
# actually offer. Instead, we've grouped configurations by categories
# using Dovecot ones whenever it made sense to.

##
## ssl configuration
##

{{#if cfg.ssl.require_ssl ~}}
ssl = required
{{else ~}}
ssl = yes
{{/if ~}}

ssl_cert = <{{cfg.ssl.certificate_path}}
ssl_key = <{{cfg.ssl.certificate_key_path}}
ssl_dh = <{{pkg.svc_var_path}}/dh.pem

ssl_min_protocol = {{cfg.ssl.min_protocol}}
ssl_cipher_list = {{ strJoin cfg.ssl.ciphers ":" }}
ssl_prefer_server_ciphers = yes

##
## sql configuration
##

passdb {
  driver = sql
  args = {{pkg.svc_config_path}}/dovecot-sql.conf.ext
}

##
## auth configuration
##

auth_mechanisms = {{ strJoin cfg.auth.auth_mechanisms " " }}
disable_plaintext_auth = {{cfg.auth.disable_plaintext_auth}}

{{#if cfg.auth.static_userdb.enabled ~}}
userdb {
  driver = static
  args = uid={{cfg.auth.static_userdb.uid}} gid={{cfg.auth.static_userdb.gid}} home={{cfg.auth.static_userdb.home}}
}
{{/if ~}}

##
## mailboxes configuration
##

mail_location = maildir:{{cfg.mail.location}}:LAYOUT=fs

namespace inbox {
  inbox = yes

  {{#each cfg.mail.mailboxes as |mailbox| ~}}
  mailbox {{mailbox.name}} {
    auto = {{mailbox.auto}}
    special_use = {{mailbox.special_use}}
  }
  {{/each ~}}
}

##
## protocol configuration
##

protocols = imap lmtp sieve

protocol imap {
  ## Nothing to add
}

protocol lmtp {
  postmaster_address = {{cfg.lmtp.postmaster_address}}
  hostname = {{cfg.lmtp.hostname}}
  mail_plugins = $mail_plugins sieve
}

##
## service configuration
##

listen = *, ::

service auth {
  inet_listener postfix {
    address = {{strJoin cfg.bind.sasl.addresses " " }}
    port = {{cfg.bind.sasl.port}}
  }

  user = root
}

service imap-login {
  process_limit = 200

  inet_listener imap {
    address = {{ strJoin cfg.bind.imap.addresses " " }}
    port = 143
  }
}

service lmtp {
  process_min_avail = 5

  inet_listener lmtp {
    address = {{strJoin cfg.bind.lmtp.addresses " " }}
    port = 24
  }
}

service managesieve-login {
  inet_listener sieve {
    address = {{strJoin cfg.bind.managesieve.addresses " " }}
    port = 4190
  }
}