welcometext = "{{cfg.welcome_text}}";
allow_textmessage = {{cfg.allow_text_messages}};  # Default is true

password = "{{cfg.server_password}}";
admin_password = "{{cfg.admin_password}}";   # Set to enable admin functionality.

max_users = {{cfg.users.max}};
max_bandwidth = {{cfg.users.max_bandwidth_per_user}};
show_addresses = {{cfg.users.show_ip_addresses}}; # Whether to show client's IP addresses under user information

{{#if cfg.certificate.use_external ~}}
certificate = "{{cfg.certificate.certificate_path}}";
private_key = "{{cfg.certificate.private_key_path}}";
{{else ~}}
certificate = "{{pkg.svc_data_path}}/generated_cert.crt";
private_key = "{{pkg.svc_data_path}}/generated_cert.key";
{{/if ~}}
ca_path = "{{pkgPathFor "core/cacerts"}}/ssl/cert.pem";  # Location of CA certificate. Relevant for OpenSSL only.

ban_length = {{cfg.ban.duration}}; # Length in seconds for a ban. Default is 0. 0 = forever.
enable_ban = {{cfg.ban.enabled}};        # Default is false
banfile = "{{pkg.svc_data_path}}/banfile.txt";   # File to save bans to. Default is to not save bans to file.
sync_banfile = {{cfg.ban.sync_ban_file}};      # Keep banfile synced. Default is false, which means it is saved to at shutdown only.

opus_threshold = 100;      # Required percentage of users that support Opus codec for it to be chosen

{{#if cfg.bind.ipv4 ~}}
bindport = {{cfg.bind.ipv4.port}};
bindaddr = "{{cfg.bind.ipv4.addr}}";
{{/if ~}}
{{#if cfg.bind.ipv6 ~}}
bindport6 = {{cfg.bind.ipv6.port}};
bindaddr6 = "{{cfg.bind.ipv6.addr}}";
{{/if ~}}

# username and groupname for privilege dropping.
# Will attempt to switch user if set. 
username = "{{pkg.svc_user}}";
# If groupname not set the user's default login group will be used
groupname = "{{pkg.svc_group}}";

# Log to file option. Default is logging to syslog.
# umurmurd will close and refopen the logfile if SIGHUP is received.
logfile = "{{pkg.svc_var_path}}/umurmurd.log";

# Channel tree definition:
# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = (
  {{#each cfg.channels.channel as |channel| ~}}
    {
      name = "{{channel.name}}";
      parent = "{{channel.parent}}";
      description = "{{channel.description}}";
      {{#if channel.noenter ~}}
      noenter = {{channel.noenter}};
      {{/if ~}}
      {{#if channel.silent ~}}
      silent = {{channel.silent}};
      {{/if ~}}
      {{#if channel.password ~}}
      password = "{{channel.password}}";
      {{/if ~}}
      {{#if channel.position ~}}
      position = {{channel.position}};
      {{/if ~}}
    {{#if @last ~}}
    }
    {{else ~}}
    },
    {{/if ~}}
  {{/each ~}}
);
# Channel links configuration.
channel_links = (
  {{#each cfg.channels.channel_link as |channel_link| ~}}
    {
      source = "{{channel_link.source}}";
      destination = "{{channel_link.destination}}";
    {{#if @last ~}}
    }
    {{else ~}}
    },
    {{/if ~}}
  {{/each ~}}
);

# The channel in which users will appear in when connecting.
# Note that default channel can't have 'noenter = true' or password set
default_channel = "{{cfg.channels.default}}";