# Process configuration
Background              no
PidFile                 {{pkg.svc_pid_file}}
Socket                  inet:{{cfg.bind.port}}@[{{cfg.bind.address}}]
UserID                  {{pkg.svc_user}}
BaseDirectory           {{pkg.svc_var_path}}
{{#if cfg.syslog_enabled ~}}
Syslog                  yes
{{else}}
Syslog                  no
{{/if ~}}

# General DKIM information
{{#if cfg.report_address ~}}
SendReports             yes
ReportAddress           {{cfg.report_address}}
{{else ~}}
SendReports             no
{{/if ~}}
Canonicalization	    {{strJoin cfg.dkim.canonicalization_methods "/" }}

# DKIM configuration
KeyTable                {{pkg.svc_config_path}}/KeyTable
SigningTable            {{pkg.svc_config_path}}/SigningTable
ExternalIgnoreList      {{pkg.svc_config_path}}/TrustedHosts
InternalHosts           {{pkg.svc_config_path}}/TrustedHosts
